{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "P1_R1.1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Place Level 4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R1.1_F1"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}