{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "P2_to_R3.1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R3.1_to_F2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "F2_to_R3.1"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}