{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "P3_R3.2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Place Level 4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R3.2_F2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "F2_R3.1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Place Level 4"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}