{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.441804245283019,
        "y": 1.2517688679245282
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.504186320754717,
        "y": 1.6449882075471691
      },
      "isLocked": false,
      "linkedName": "F2"
    },
    {
      "anchor": {
        "x": 5.429186320754717,
        "y": 2.824646226415094
      },
      "prevControl": {
        "x": 4.5392688679245285,
        "y": 2.4521226415094337
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R3.1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.0053832080835
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -127.30394827798341
  },
  "useDefaultConstraints": true
}