{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.395283018867925,
        "y": 7.529481132075472
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.395283018867925,
        "y": 7.529481132075472
      },
      "isLocked": false,
      "linkedName": "P1"
    },
    {
      "anchor": {
        "x": 5.45025,
        "y": 7.529481132075472
      },
      "prevControl": {
        "x": 4.45025,
        "y": 7.529481132075472
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}