{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.395283018867925,
        "y": 7.529481132075472
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.160731132075472,
        "y": 7.336320754716981
      },
      "isLocked": false,
      "linkedName": "P1"
    },
    {
      "anchor": {
        "x": 5.075810692375111,
        "y": 5.347787028921998
      },
      "prevControl": {
        "x": 5.455232862186431,
        "y": 5.7065134440163385
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R1.1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.96375653207355
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}