{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.340094339622642,
        "y": 4.031898584905661
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.893605132450331,
        "y": 4.039528145695364
      },
      "isLocked": false,
      "linkedName": "P2"
    },
    {
      "anchor": {
        "x": 6.279000000000001,
        "y": 4.031898584905661
      },
      "prevControl": {
        "x": 6.5289991770231435,
        "y": 4.032540058015933
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.96501071390904
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.44909602078144
  },
  "useDefaultConstraints": true
}