{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.340094339622642,
        "y": 4.031898584905661
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.995165094339622,
        "y": 4.03879716981132
      },
      "isLocked": false,
      "linkedName": "P2"
    },
    {
      "anchor": {
        "x": 5.918985849056604,
        "y": 4.031898584905661
      },
      "prevControl": {
        "x": 6.615742924528303,
        "y": 4.031898584905661
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.9190758133393
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.44909602078144
  },
  "useDefaultConstraints": true
}