{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.159602272727272,
        "y": 4.031898584905661
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.793977272727273,
        "y": 3.776650943396226
      },
      "isLocked": false,
      "linkedName": "P2"
    },
    {
      "anchor": {
        "x": 5.429186320754717,
        "y": 2.824646226415094
      },
      "prevControl": {
        "x": 6.063856132075472,
        "y": 3.0729952830188676
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R3.1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.0053832080835
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.44909602078144
  },
  "useDefaultConstraints": true
}