{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.075810692375111,
        "y": 5.347787028921998
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.6974506582253985,
        "y": 5.712298252372991
      },
      "isLocked": false,
      "linkedName": "R1.1"
    },
    {
      "anchor": {
        "x": 1.4746067880794704,
        "y": 7.119495033112583
      },
      "prevControl": {
        "x": 2.088580844683244,
        "y": 6.89874031613145
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.13010235415599
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.96375653207355
  },
  "useDefaultConstraints": true
}