{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.075810692375111,
        "y": 5.347787028921998
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.620504088601526,
        "y": 5.609933255337093
      },
      "isLocked": false,
      "linkedName": "R1.1"
    },
    {
      "anchor": {
        "x": 1.4556014150943397,
        "y": 6.956898584905661
      },
      "prevControl": {
        "x": 2.0695754716981134,
        "y": 6.736143867924528
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 141.1027796536558
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.96375653207355
  },
  "useDefaultConstraints": true
}