{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.429186320754717,
        "y": 2.824646226415094
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.808313679245283,
        "y": 2.5625
      },
      "isLocked": false,
      "linkedName": "R3.1"
    },
    {
      "anchor": {
        "x": 1.441804245283019,
        "y": 1.2517688679245282
      },
      "prevControl": {
        "x": 2.262735849056604,
        "y": 1.5484080188679241
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.30394827798341
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 122.0053832080835
  },
  "useDefaultConstraints": true
}