{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.429186320754717,
        "y": 2.824646226415094
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.808313679245283,
        "y": 2.5625
      },
      "isLocked": false,
      "linkedName": "R3.1"
    },
    {
      "anchor": {
        "x": 1.278476821192053,
        "y": 1.0394660596026484
      },
      "prevControl": {
        "x": 2.0994084249656377,
        "y": 1.3361052105460443
      },
      "nextControl": {
        "x": 0.4575452174184682,
        "y": 0.7428269086592524
      },
      "isLocked": false,
      "linkedName": "F2"
    },
    {
      "anchor": {
        "x": 5.8305,
        "y": 2.7575
      },
      "prevControl": {
        "x": 3.225686320754717,
        "y": 1.856314858490566
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.30394827798341
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 122.0053832080835
  },
  "useDefaultConstraints": true
}