{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.937379491673971,
        "y": 2.686831726555654
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.937379491673971,
        "y": 2.6868317265556545
      },
      "isLocked": false,
      "linkedName": "R3.2"
    },
    {
      "anchor": {
        "x": 1.441804245283019,
        "y": 1.2517688679245282
      },
      "prevControl": {
        "x": 0.4418042452830191,
        "y": 1.251768867924528
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.30394827798341
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 122.0053832080835
  },
  "useDefaultConstraints": true
}