{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.937379491673971,
        "y": 2.686831726555654
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.716824685763199,
        "y": 2.569122009073784
      },
      "isLocked": false,
      "linkedName": "R3.2"
    },
    {
      "anchor": {
        "x": 1.278476821192053,
        "y": 1.0394660596026484
      },
      "prevControl": {
        "x": 1.5181763493691498,
        "y": 1.110488142025492
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.413624911526654
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 122.0053832080835
  },
  "useDefaultConstraints": true
}